# StexchangeClient

./: README.md  StexchangeClient.sln
StexchangeClient/: README.md  StexchangeClient.csproj  StexchangeClientServiceCollectionExtensions.cs  StexchangeRestClient.cs
StexchangeClient/Contracts/: IStexchangeRestClient.cs
StexchangeClient/Enums/: OrderSide.cs
StexchangeClient/Exceptions/: BalanceNotEnoughException.cs  EmptyResponseException.cs  InvalidArgumentException.cs  MethodNotFoundException.cs  OrderNotFoundException.cs  RepeatUpdateException.cs  ServiceUnavailableException.cs  StexchangeException.cs  UserNotMatchException.cs
StexchangeClient/Models/: BaseStexchangeResponse.cs  ErrorStexchange.cs  PagedStexchangeResponse.cs  StexchangeRequest.cs
StexchangeClient/Models/Response/Assets/: BalanceHistoryResponse.cs  BalanceQueryResponse.cs  UpdateBalanceResponse.cs
StexchangeClient/Models/Response/Markets/: MarkerStatusResponse.cs  MarketResponse.cs
StexchangeClient/Models/Response/Orders/: OrderBookResponse.cs  OrderDealDetailResponse.cs  OrderDetailResponse.cs
Test/: Program.cs  Test.csproj
src/StexchangeClient/: StexchangeClient.csproj
src/StexchangeClient/Enums/: OrderSide.cs  OrderType.cs  UserRole.cs
src/StexchangeClient/Exceptions/: InternalErrorException.cs  ServiceTimoutException.cs  StexchangeUnknownException.cs  TooSmallAmountException.cs
src/StexchangeClient/Models/Response/Assets/: AssetListResponse.cs  AssetSummaryResponse.cs  BalanceQueryResponse.cs
src/StexchangeClient/Models/Response/Markets/: MarketDealDetailResponse.cs  (+3 more)
(+2 files in other folders)
