<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Product>StexchangeClient</Product>
		<Title>Stexchange Rest API</Title>
		<Description>A base package for wrapping Stexchange API's</Description>
		<PackageId>StexchangeClient.Net</PackageId>
		<PackageReleaseNotes>
			- Undo renamed properties
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Exbito</Company>
		<Authors>Abowfzl</Authors>
		<Version>1.0.5</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Exbito Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Exbito Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
